spring.application.name=CineSphere


spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/cinesphere
spring.datasource.password=krishna04

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true